<!doctype html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>&nbsp;</title>
    <link rel="stylesheet" href="static/css/weui.min.css"/>
    <style type="text/css">
        .bc {
            background-color: #ededed;
        }

        body,
        html {
            background-color: #dadada;
            /* background-color: #ededed; */
            margin: 0;
            padding: 0;
            /* overflow:hidden; */
            width: 100%;
            height: 100%;
            -webkit-text-size-adjust: 100% !important;
        }

        #mybody {
            /* background-color: #dadada; */
            /* background-color: #ededed; */
            width: 100%;
            overflow-y: hidden;
            height: 100%;
        }

        #main {
            width: 100%;
        }

        #head {
            position: absolute;
            left: 5.2%;
            top: 10px;
            width: 16.111%;
            height: auto;
            border-radius: 5px;
        }


        #namePlace {
            position: absolute;
            left: 25%;
            top: 10px;
            font-size: 0.8em;

        }

        .gray {
            color: #999;
        }

        #nickname {
            font-weight: 500;
            font-size: 1.5em;
            color: #000;
        }

        #hr {
            position: absolute;
            top: 16%;
            z-index: 3;
        }

        .hr2 {
            height: 10px;
            background-color: #dadada;
            width: 100%;
        }

        #beizhu {
            width: 90%;

            background: url(images/arr.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto;

        }

        #beizhu2:active {
            background-color: #dadada;
        }

        .padding {
            padding: 17px 5.2%;
        }

        #sign {
            /* margin-top: 13px; */
            /* width: 100%; */
            /* padding-left: 5.2%; */
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #src {
            /* width: 100%; */

        }

        #main2 {
            top: 16%;
        }

        .myMain {
            position: absolute;
            width: 100%;
            left: 0;
        }

        .hr {
            height: 1px;
            width: 90%;
            background-color: #dadada;
            margin-left: 5%;

        }

        #hr3 {
            /* margin-top: 17px; */
        }

        #hr4 {
            margin-top: 17px;
        }

        #add {
            text-align: center;
            font-weight: 800;

            color: #586b95;
        }

        #add2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
        }

        #add3 {
            opacity: 0;
            margin-top: 0;
        }

        #add2:active {
            background-color: #dadada;
        }

        #bottom {
            height: 800px;
            overflow: hidden;
        }

        .magicImg {
        }

        .magicImgBlank {
            display: none;
        }

        #qr_img {
            position: absolute;
            z-index: 99;
        }

        #qr_img2 {
        }

        .sexImg {
            margin-left: 0.3em;
            height: 1em;
        }

        .shake {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0.05;
            width: 20px;
            height: auto;
        }

        .AddArea {
            position: relative;
            height: 60px;
            overflow: hidden;
        }

        @media (prefers-color-scheme: dark) {

            .bc {
                background-color: #111;
                color: #d9d9d9;
            }

            #nickname {
                color: #d9d9d9;
            }

            body,
            html {
                background-color: #010101;
            }

            #beizhu2:active {
                background-color: #212121;
            }

            #add2:active {
                background-color: #212121;
            }

            .hr2 {
                background-color: #010101;

            }

            .hr {
                background-color: #151515;
            }

        }
    </style>
</head>

<body>
<script>
    var qr_url = 'static/images/qr.png';
</script>
<script src="static/js/vue.min.js"></script>
<script src="static/js/jquery-3.1.1.min.js"></script>
<div id="mybody" class="bc" v-if="tbody_show" v-on:click="bdClick($event)" v-on:touchstart.stop="bdTouchstart($event)"
     v-on:touchmove.stop.prevent="bdTouchmove($event)" v-on:touchend.stop="bdTouchend($event)">
    <div id="top">

    </div>
    <img id="head" src="static/images/head.jpg" alt="">
    <div id="namePlace" class="gray">
			<span id="nickname">
				慕雨知寻</span>
        <img class="sexImg" src="static/images/sex1.png"/><br/>
        地区：
        湖南 株洲
    </div>
    <div id="hr" class="hr"></div>
    <div id="main2" class="myMain bc">
        <a class="weui-cell weui-cell_access" href="javascript:;" id="beizhu2">
            <div class="weui-cell__bd">
                <p>备注和标签</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <div id="hr2" class="hr2"></div>
        <div id="sign" class="padding bc">
            <div style="white-space: nowrap;">个性签名&#12288;</div>
            <div class="gray">
                看这是什么→
                <div v-bind:style="magicImgBlankStyle" class="magicImgBlank"></div>
                <img v-show="miSee" ref="magicImg" id="magicImg" v-bind:style="miStyle"
                     v-on:touchstart.stop="miTouchstart($event)" v-on:touchmove.prevent.stop="miTouchmove($event)"
                     v-on:touchend.stop="miTouchend($event)" class="magicImg" src="static/images/item.png">
            </div>
        </div>
        <div id="hr3" class="hr"></div>
        <div id="src" class="padding bc">来源&#12288;&#12288;&#12288;<span class="gray">来自扫一扫</span></div>
        <div id="hr5" class="hr2"></div>

        <div class="AddArea">
            <a href="javascript:;" class="weui-btn_cell weui-btn_cell-primary bc" id="add2">添加到通讯录</a>
            <img v-if="qr_e" v-show="qr_show" v-on:touchstart="qr_touchstart" v-on:touchend="qr_touchend"
                 v-on:touchcancel="qr_touchend" v-bind:src="qr_url" v-bind:style="qr_img_style2" alt="" id="qr_img2">
        </div>
        <div id="bottom" class="hr2"></div>
    </div>
    <img v-if="qr_e" v-show="qr_show" v-on:touchstart="qr_touchstart" v-on:touchend="qr_touchend"
         v-on:touchcancel="qr_touchend" v-bind:src="qr_url" v-bind:style="qr_img_style" alt="" id="qr_img">

</div>
<script type="text/javascript" src='static/js/index.js'></script>
</bidy>

</html>
